{
	"hosts": [
		"dist/hosts/vidcloud9.js",
		"dist/hosts/fembed.js",
		"dist/hosts/vidlox.js",
		"dist/hosts/mixdrop.js",
		"dist/hosts/clipwatching.js",
		"dist/hosts/videobin.js",
		"dist/hosts/vidoza.js",
		"dist/hosts/vid215.js",
		"dist/hosts/testaway.js",
		"dist/hosts/uptostream.js",
		"dist/hosts/upstream.js",
		"dist/hosts/vup.js",
		"dist/hosts/docs.google.js",
		"dist/hosts/embed.streamx.js",
		"dist/hosts/vidnode.js",
		"dist/hosts/movcloud.js",
		"dist/hosts/gcloud.js",
		"dist/hosts/streamhoe.js",
		"dist/hosts/bmoviesfree.js",
		"dist/hosts/streamapi.js",
		"dist/hosts/video.moviedata.js",
		"dist/hosts/fastplay.js",
		"dist/hosts/jawcloud.js",
		"dist/hosts/gounlimited.js",
		"dist/hosts/vidtodo.js",
		"dist/hosts/vidmoly.js",
		"dist/hosts/gomostream.js",
		"dist/hosts/mightyupload.js",
		"dist/hosts/vidsrc.js",
		"dist/hosts/vivo.js",
		"dist/hosts/streamtape.js",
		"dist/hosts/vidoo.js",
		"dist/hosts/vidcloudmsk.js",
		"dist/hosts/ronemo.js",
		"dist/hosts/vidlink.js",
		"dist/hosts/vidnext.js",
		"dist/hosts/streamsb.js",
		"dist/hosts/streamm4u.js",
		"dist/hosts/playoffsite.js",
		"dist/hosts/aparat.js",
		"dist/hosts/streamz.js",
		"dist/hosts/database.gdriveplayer.js"	
	]
}